# quant

./: .gitignore
quant-ai-platform/quant-services/: pom.xml
quant-ai-platform/quant-services/quant-business/ai-orchestration-service/: Dockerfile  pom.xml
quant-ai-platform/quant-services/quant-business/ai-orchestration-service/src/main/java/com/quant/aiorchestrator/: AiOrchestrationServiceApplication.java
quant-ai-platform/quant-services/quant-business/ai-orchestration-service/src/main/java/com/quant/aiorchestrator/config/: CommonInfraConfig.java  MybatisPlusConfig.java  SentinelRuleConfig.java  WebMvcConfig.java
quant-ai-platform/quant-services/quant-business/ai-orchestration-service/src/main/java/com/quant/aiorchestrator/consumer/: AiTaskAuditConsumer.java  AiTaskResultConsumer.java  AiTaskStatusConsumer.java  MarketEventStandardizedConsumer.java
quant-ai-platform/quant-services/quant-business/ai-orchestration-service/src/main/java/com/quant/aiorchestrator/controller/: TaskQueryController.java
quant-ai-platform/quant-services/quant-business/ai-orchestration-service/src/main/java/com/quant/aiorchestrator/manager/: TaskCacheVersionManager.java  TaskStateManager.java  TaskTraceManager.java
quant-ai-platform/quant-services/quant-business/ai-orchestration-service/src/main/java/com/quant/aiorchestrator/mapper/: AiAgentExecutionMapper.java  AiPromptAuditMapper.java  AiWorkflowInstanceMapper.java  AuditRecordMapper.java  HumanReviewRecordMapper.java  MarketEventAnalysisMapper.java  MarketEventMapper.java  MarketEventRelationMapper.java  ReportEvidenceRefMapper.java  ResearchReportMapper.java  ResearchReportReviewLogMapper.java  ResearchReportSectionMapper.java  ResearchReportVersionMapper.java  ResearchTaskMapper.java  ResearchTaskRetryLogMapper.java  ResearchTaskStepMapper.java  RiskWarningDetailMapper.java  RiskWarningMapper.java  StrategySignalFactorMapper.java  StrategySignalMapper.java  TaskMessageLogMapper.java
quant-ai-platform/quant-services/quant-business/ai-orchestration-service/src/main/java/com/quant/aiorchestrator/sentinel/: TaskQuerySentinelBlockHandler.java
quant-ai-platform/quant-services/quant-business/ai-orchestration-service/src/main/resources/: application-docker.yml  application-local.yml  application.yaml
quant-ai-platform/quant-services/quant-business/ai-orchestration-service/src/test/java/com/quant/aiorchestrationservice/: AiOrchestrationServiceApplicationTests.java  AiResultDomainProjectionReportVersionTests.java  AiResultDomainProjectionServiceTests.java  AiTaskDeadLetterPublisherServiceTests.java  AiTaskInboundMessageSupportServiceTests.java  AiTaskResultConsumerTests.java  MarketEventAutoTriggerServiceTests.java  MarketEventServiceImplTests.java  MarketEventStandardizedConsumerTests.java  MarketEventStandardizedPublisherServiceTests.java  PersistenceOwnershipGuardTests.java  ReportVersionServiceTests.java  StrategySignalServiceTests.java  TaskControlServiceTests.java  TaskDomainEventPublisherServiceTests.java  TaskMessageLogServiceTests.java  TaskQueryServiceRiskProjectionTests.java  TaskQueryServiceRiskWarningTests.java  TaskQueryServiceStateTests.java  TaskReportVersionTests.java  TaskRetryServiceTests.java
quant-ai-platform/quant-services/quant-business/research-task-service/: Dockerfile  pom.xml
quant-ai-platform/quant-services/quant-business/research-task-service/src/main/java/com/quant/task/: ResearchTaskServiceApplication.java
quant-ai-platform/quant-services/quant-business/research-task-service/src/main/resources/: application-docker.yml  application-local.yml  application.yaml
quant-ai-platform/quant-services/quant-business/research-task-service/src/test/java/com/quant/researchtaskservice/: PersistenceOwnershipGuardTests.java  ResearchTaskServiceApplicationTests.java
quant-ai-platform/quant-services/quant-common/quant-common-core/: pom.xml
quant-ai-platform/quant-services/quant-common/quant-common-core/src/main/resources/: application.yaml
quant-ai-platform/quant-services/quant-common/quant-common-core/src/test/java/com/quant/quantcommoncore/: QuantCommonCoreApplicationTests.java
quant-ai-platform/quant-services/quant-common/quant-common-kafka/: pom.xml
quant-ai-platform/quant-services/quant-common/quant-common-kafka/src/main/resources/: application.yaml
quant-ai-platform/quant-services/quant-common/quant-common-messaging/: pom.xml
quant-ai-platform/quant-services/quant-common/quant-common-messaging/src/main/resources/: application.yaml
quant-ai-platform/quant-services/quant-common/quant-common-model/: pom.xml
quant-ai-platform/quant-services/quant-common/quant-common-model/src/main/resources/: application.yaml
quant-ai-platform/quant-services/quant-common/quant-common-model/src/test/java/com/quant/quantcommonmodel/: AiTaskMessageContractTests.java
quant-ai-platform/quant-services/quant-common/quant-common-mybatis/: pom.xml
quant-ai-platform/quant-services/quant-common/quant-common-mybatis/src/main/java/com/quant/quantcommonmybatis/: QuantCommonMybatisApplication.java
quant-ai-platform/quant-services/quant-common/quant-common-mybatis/src/main/resources/: application.yaml
quant-ai-platform/quant-services/quant-common/quant-common-mybatis/src/test/java/com/quant/quantcommonmybatis/: QuantCommonMybatisApplicationTests.java
quant-ai-platform/quant-services/quant-common/quant-common-redis/: pom.xml
quant-ai-platform/quant-services/quant-common/quant-common-redis/src/main/resources/: application.yaml
quant-ai-platform/quant-services/quant-common/quant-common-redis/src/test/java/com/quant/quantcommonredis/: QuantCommonRedisApplicationTests.java
quant-ai-platform/quant-services/quant-common/quant-common-security/: pom.xml
quant-ai-platform/quant-services/quant-common/quant-common-security/src/main/resources/: application.yml
quant-ai-platform/quant-services/quant-common/quant-common-web/: pom.xml
quant-ai-platform/quant-services/quant-common/quant-common-web/src/main/resources/: application.yaml
(+417 files in other folders)
